// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Gold ICT Pro
//@version=6

// =====================================================================================================================
// GOLD ICT PRO — LIQUIDITY ENGINE (DETECTION + REGISTRY + LIFECYCLE + REPLACEMENT + CONFIDENCE + REINFORCEMENT + SWEEP + SESSION + EVENT BUS)
// =====================================================================================================================
// Build: Detection Layer + Registry + Lifecycle Manager + Replacement Engine + Confidence Engine + Reinforcement Engine + Sweep Engine + Session Liquidity Engine + Event Bus
// Purpose: Verify liquidity pool detection, registration, lifecycle management, replacement logic, confidence, reinforcement, sweep, session tracking, and event handling.
// Initial implementation: FORMED → ACTIVE transition + confidence-based replacement + price-touch reinforcement + liquidity sweep + session liquidity levels + event bus.
//
// Architectural alignment:
// - Detection Layer: detects candidates only
// - Registry: owns pool objects
// - Lifecycle Manager: manages pool state
// - Replacement Engine: decides whether to keep, replace, or ignore pools based on confidence
// - Confidence Engine: calculates and manages pool confidence scores
// - Reinforcement Engine: detects revisits and increments pool reinforcement/confidence
// - Liquidity Sweep Engine: detects when price sweeps an existing liquidity pool
// - Session Liquidity Engine: tracks institutional session liquidity (Asian, London, New York, Previous Day, Previous Week)
// - Event Bus: communication layer that receives, stores, distributes, and exposes events
//
// Data Flow: Price → Detection → Confidence → Replacement → Registry → Lifecycle → Reinforcement → Sweep → Session → Event Bus → Visualization → Debug
// =====================================================================================================================

indicator("GICTP-LE Verify", shorttitle = "GICTPDBG", overlay = true,
     max_lines_count = 500, max_labels_count = 500)

// =====================================================================================================================
// CONFIGURATION LAYER
// =====================================================================================================================

grp_detect = "Detection Layer"
i_swingLeft            = input.int(5, "Swing pivot lookback (left)", minval = 1, group = grp_detect)
i_swingRight           = input.int(5, "Swing pivot lookback (right)", minval = 1, group = grp_detect)
i_eqTolerancePoints    = input.float(3.0, "Equal High/Low tolerance (points)", minval = 0.0, step = 0.1, group = grp_detect)
i_eqLookbackPivots     = input.int(12, "Equal High/Low: pivots scanned back", minval = 2, maxval = 50, group = grp_detect)
i_trendlineMinSlopeAbs = input.float(0.0001, "Trendline: minimum |slope| (price/bar)", minval = 0.0, group = grp_detect)

grp_lm = "Lifecycle Manager"
i_formedToActiveBars   = input.int(1, "Bars to hold in FORMED state", minval = 0, group = grp_lm)

grp_re = "Replacement Engine"
i_enableReplacement    = input.bool(true, "Enable Replacement Engine", group = grp_re)
i_replacementTolerance = input.float(3.0, "Replacement tolerance (points)", minval = 0.0, step = 0.1, group = grp_re)

grp_cf = "Confidence Engine"
i_confidenceIncrement  = input.float(5.0, "Reinforcement confidence increment", minval = 0.0, step = 0.5, group = grp_cf)
i_maxConfidence        = input.float(100.0, "Maximum confidence score", minval = 1.0, maxval = 100.0, group = grp_cf)

grp_rfe = "Reinforcement Engine"
i_enableReinforcement  = input.bool(true, "Enable Reinforcement Engine", group = grp_rfe)
i_reinforcementTolerance = input.float(2.0, "Reinforcement touch tolerance (points)", minval = 0.0, step = 0.1, group = grp_rfe)

grp_swe = "Liquidity Sweep Engine"
i_enableSweep          = input.bool(true, "Enable Liquidity Sweep Engine", group = grp_swe)
i_sweepTolerance       = input.float(1.0, "Sweep tolerance (points)", minval = 0.0, step = 0.1, group = grp_swe)

grp_sess = "Session Liquidity Engine"
i_enableSession        = input.bool(true, "Enable Session Liquidity Engine", group = grp_sess)
i_showAsian            = input.bool(true, "Show Asian Levels", group = grp_sess)
i_showLondon           = input.bool(true, "Show London Levels", group = grp_sess)
i_showNewYork          = input.bool(true, "Show New York Levels", group = grp_sess)
i_showPrevDay          = input.bool(true, "Show Previous Day Levels", group = grp_sess)
i_showPrevWeek         = input.bool(true, "Show Previous Week Levels", group = grp_sess)
i_asianStart           = input.int(0, "Asian Session Start (UTC Hour)", minval = 0, maxval = 23, group = grp_sess)
i_asianEnd             = input.int(7, "Asian Session End (UTC Hour)", minval = 0, maxval = 23, group = grp_sess)
i_londonStart          = input.int(7, "London Session Start (UTC Hour)", minval = 0, maxval = 23, group = grp_sess)
i_londonEnd            = input.int(15, "London Session End (UTC Hour)", minval = 0, maxval = 23, group = grp_sess)
i_newYorkStart         = input.int(12, "New York Session Start (UTC Hour)", minval = 0, maxval = 23, group = grp_sess)
i_newYorkEnd           = input.int(20, "New York Session End (UTC Hour)", minval = 0, maxval = 23, group = grp_sess)
i_colorAsian           = input.color(color.new(color.yellow, 30), "Asian Level Color", group = grp_sess)
i_colorLondon          = input.color(color.new(color.blue, 30), "London Level Color", group = grp_sess)
i_colorNewYork         = input.color(color.new(color.orange, 30), "New York Level Color", group = grp_sess)
i_colorPrevDay         = input.color(color.new(color.gray, 30), "Previous Day Level Color", group = grp_sess)
i_colorPrevWeek        = input.color(color.new(color.white, 50), "Previous Week Level Color", group = grp_sess)
i_extendSessionLines   = input.bool(true, "Extend session lines right", group = grp_sess)

grp_eb = "Event Bus"
i_enableEventBus       = input.bool(true, "Enable Event Bus", group = grp_eb)
i_maxEventQueueSize    = input.int(100, "Max Event Queue Size", minval = 10, maxval = 500, group = grp_eb)

grp_viz = "Visualization"
i_showPivotLabels      = input.bool(true, "Show confirmed pivot labels", group = grp_viz)
i_showSwingLines       = input.bool(true, "Show Single-Swing liquidity lines", group = grp_viz)
i_labelSize            = input.string("tiny", "Label size", options = ["tiny", "small", "normal"], group = grp_viz)
i_maxVisualizationItems = input.int(500, "Max visualization items to show", minval = 50, maxval = 500, group = grp_viz)

// =====================================================================================================================
// CORE DATA MODEL
// =====================================================================================================================

enum PoolType
    eq_highs        = "Equal Highs"
    eq_lows         = "Equal Lows"
    swing_high      = "Single-Swing High"
    swing_low       = "Single-Swing Low"
    trendline_high  = "Trendline High"
    trendline_low   = "Trendline Low"
    session_high    = "Session High"
    session_low     = "Session Low"

enum PoolState
    created         = "Created"
    formed          = "Formed"
    active          = "Active"
    reinforced      = "Reinforced"
    swept           = "Swept"
    confirmed       = "Confirmed"
    archived        = "Archived"

enum ReplacementDecision
    kept            = "Kept"
    replaced        = "Replaced"
    ignored         = "Ignored"

enum EventType
    pool_created        = "Pool Created"
    pool_activated      = "Pool Activated"
    pool_reinforced     = "Pool Reinforced"
    pool_swept          = "Pool Swept"
    confidence_updated  = "Confidence Updated"
    session_started     = "Session Started"
    session_ended       = "Session Ended"
    session_high_broken = "Session High Broken"
    session_low_broken  = "Session Low Broken"

// Minimal candidate type — created by Detection Layer only
type DetectionCandidate
    PoolType  poolType
    bool      isResistanceSide
    float     priceLevel
    int       detectedBar

// LiquidityPool — owned by Registry, state managed by Lifecycle Manager, confidence managed by Confidence Engine
type LiquidityPool
    int         poolID
    PoolType    poolType
    bool        isResistanceSide
    float       priceLevel
    int         originBar
    PoolState   state              // Managed by Lifecycle Manager
    int         reinforcementCount  // Managed by Reinforcement Engine
    float       confidence          // Managed by Confidence Engine
    int         formedBar           // When pool entered FORMED state
    bool        hasBeenSwept       // Managed by Liquidity Sweep Engine
    int         sweepBar           // Managed by Liquidity Sweep Engine
    float       sweepPrice         // Managed by Liquidity Sweep Engine
    int         sweepCount         // Managed by Liquidity Sweep Engine

// Detection context
type DetectionContext
    float  pivotHighPrice
    int    pivotHighBar
    bool   hasPivotHigh
    float  pivotLowPrice
    int    pivotLowBar
    bool   hasPivotLow

// Visualization item (label or line) tracker
type VizItem
    int    itemType      // 0 = label, 1 = line
    label  lbl           // non-na only if itemType == 0
    line   ln            // non-na only if itemType == 1

// Replacement decision record
type ReplacementRecord
    int                 candidateIndex
    ReplacementDecision decision
    int                 conflictingPoolID

// Replacement decision result
type ReplacementResult
    bool                accept       // true = accept candidate, false = reject
    ReplacementDecision decision     // decision type: kept, replaced, ignored
    int                 conflictPoolID // ID of conflicting pool if any

// Reinforcement event result — returned by pure Reinforcement Engine functions
type ReinforcementEvent
    int     poolIndex          // Index of reinforced pool in registry
    bool    isNewlyReinforced  // true if this is the pool's first reinforcement
    int     newReinforcementCount // Updated reinforcement count
    float   newConfidence      // Updated confidence score
    PoolState newState         // Updated pool state

// Sweep event result — returned by pure Sweep Engine functions
type SweepEvent
    int     poolIndex      // Index of swept pool in registry
    bool    isBullish      // true if bullish sweep (support swept), false if bearish sweep (resistance swept)
    float   sweepWickPrice // The extreme wick price that triggered the sweep

// Session Level Data — tracks a single high/low level for a specific session
type SessionLevelData
    float highPrice
    int   highBar
    float lowPrice
    int   lowBar
    bool  isActive
    line  highLine
    line  lowLine
    label highLabel
    label lowLabel

// Session Process Result — returned by pure Session Engine functions
type SessionProcessResult
    SessionLevelData asianSession
    SessionLevelData londonSession
    SessionLevelData newYorkSession
    SessionLevelData prevDaySession
    SessionLevelData prevWeekSession
    string           currentSessionName

// Engine Event — dedicated structure for the Event Bus
type EngineEvent
    int       eventID        // Unique sequential ID for the event
    EventType eventType      // Type of the event
    int       poolID         // Optional: associated pool ID (0 if not applicable)
    string    sessionID      // Optional: associated session ID ("" if not applicable)
    int       eventTime      // Bar index when the event occurred
    float     price          // Price associated with the event
    string    direction      // Direction: "Bullish", "Bearish", "Neutral"
    float     confidence     // Confidence score at the time of the event
    string    description    // Human-readable description of the event
    bool      isProcessed    // Flag to mark if the event has been processed/consumed

// Event Bus Result — returned by pure Event Bus functions to avoid tuple indexing errors
type EventBusResult
    array<EngineEvent> updatedQueue
    int                 totalPublished
    int                 totalProcessed
    EngineEvent         latestEvent

// =====================================================================================================================
// GLOBAL STATE — Detection Layer Output + Registry + Lifecycle Manager + Replacement Engine + Sweep Engine + Session + Event Bus
// =====================================================================================================================

var array<DetectionCandidate> g_swingCandidatesThisBar = array.new<DetectionCandidate>()
var array<DetectionCandidate> g_swingCandidatesAllTime = array.new<DetectionCandidate>()

// Registry: owns LiquidityPool objects directly with unique IDs
var array<LiquidityPool> g_registry = array.new<LiquidityPool>()
var int g_nextPoolID = 1  // Only top-level execution code may modify this

// Replacement Engine tracking (updated ONLY at top-level orchestration)
var array<ReplacementRecord> g_replacementHistory = array.new<ReplacementRecord>()
var int g_candidatesProcessed = 0    // Total candidates evaluated by replacement engine
var int g_candidatesAccepted = 0     // Candidates accepted (added to registry)
var int g_candidatesRejected = 0     // Candidates rejected (duplicates removed)

// Reinforcement Engine tracking (updated ONLY at top-level orchestration)
var int g_totalReinforcements = 0    // Total reinforcement events processed
var int g_reinforcedPools = 0        // Total pools that received at least 1 reinforcement

// Liquidity Sweep Engine tracking (updated ONLY at top-level orchestration)
var int g_totalSweeps = 0            // Total sweep events processed
var int g_sweptPools = 0             // Total pools that received at least 1 sweep
var int g_bullishSweeps = 0          // Total bullish sweep events (support swept)
var int g_bearishSweeps = 0          // Total bearish sweep events (resistance swept)

// Session Liquidity Engine tracking (updated ONLY at top-level orchestration)
var SessionLevelData g_asianSession = SessionLevelData.new(na, na, na, na, false, na, na, na, na)
var SessionLevelData g_londonSession = SessionLevelData.new(na, na, na, na, false, na, na, na, na)
var SessionLevelData g_newYorkSession = SessionLevelData.new(na, na, na, na, false, na, na, na, na)
var SessionLevelData g_prevDaySession = SessionLevelData.new(na, na, na, na, false, na, na, na, na)
var SessionLevelData g_prevWeekSession = SessionLevelData.new(na, na, na, na, false, na, na, na, na)
var string g_currentSessionName = "None"

// Event Bus tracking (updated ONLY at top-level orchestration)
var array<EngineEvent> g_eventQueue = array.new<EngineEvent>()
var int g_nextEventID = 1            // Only top-level execution code may modify this
var int g_eventsPublished = 0        // Total events published to the queue
var int g_eventsProcessedCount = 0   // Total events processed/consumed from the queue

// Ring buffers for Equal Highs/Lows detection (unchanged from original)
var array<float> g_recentPivotHighPx  = array.new<float>()
var array<int>   g_recentPivotHighBar = array.new<int>()
var array<bool>  g_recentPivotHighUsedEq = array.new<bool>()
var array<float> g_recentPivotLowPx   = array.new<float>()
var array<int>   g_recentPivotLowBar  = array.new<int>()
var array<bool>  g_recentPivotLowUsedEq = array.new<bool>()

// Trendline tracking (unchanged)
var array<float> g_prevPivotHighPx  = array.new<float>(1, na)
var array<int>   g_prevPivotHighBar = array.new<int>(1, na)
var array<float> g_prevPivotLowPx   = array.new<float>(1, na)
var array<int>   g_prevPivotLowBar  = array.new<int>(1, na)

// Visualization item tracking (labels and lines only, not detection state)
var array<VizItem> g_vizItems = array.new<VizItem>()

// =====================================================================================================================
// INGESTION ADAPTER — Build detection context from ta.pivothigh/ta.pivotlow
// =====================================================================================================================

f_buildDetectionContext() =>
    float ph = ta.pivothigh(i_swingLeft, i_swingRight)
    float pl = ta.pivotlow(i_swingLeft, i_swingRight)
    bool hasPh = not na(ph)
    bool hasPl = not na(pl)
    int phBar = hasPh ? bar_index - i_swingRight : -1
    int plBar = hasPl ? bar_index - i_swingRight : -1

    DetectionContext.new(ph, phBar, hasPh, pl, plBar, hasPl)

// =====================================================================================================================
// DETECTION LAYER — Creates candidate objects (visualization only, no state machine)
// =====================================================================================================================

f_makeCandidate(PoolType t, bool isResistance, float priceLevel, int detectedBar) =>
    DetectionCandidate.new(t, isResistance, priceLevel, detectedBar)

f_trimRing(array<float> px, array<int> bars, array<bool> used, int maxLen) =>
    while array.size(px) > maxLen
        array.shift(px)
        array.shift(bars)
        array.shift(used)

detect_equalHighsLows(DetectionContext ctx) =>
    if ctx.hasPivotHigh
        array.push(g_recentPivotHighPx, ctx.pivotHighPrice)
        array.push(g_recentPivotHighBar, ctx.pivotHighBar)
        array.push(g_recentPivotHighUsedEq, false)
        f_trimRing(g_recentPivotHighPx, g_recentPivotHighBar, g_recentPivotHighUsedEq, i_eqLookbackPivots)
        n = array.size(g_recentPivotHighPx)
        if n >= 2
            float curPx = array.get(g_recentPivotHighPx, n - 1)
            for i = n - 2 to 0
                if i >= 0 and i < array.size(g_recentPivotHighUsedEq)
                    if not array.get(g_recentPivotHighUsedEq, i)
                        if i >= 0 and i < array.size(g_recentPivotHighPx)
                            priorPx = array.get(g_recentPivotHighPx, i)
                            if math.abs(curPx - priorPx) <= i_eqTolerancePoints
                                array.set(g_recentPivotHighUsedEq, i, true)
                                if n - 1 >= 0 and n - 1 < array.size(g_recentPivotHighUsedEq)
                                    array.set(g_recentPivotHighUsedEq, n - 1, true)
                                lvl = math.max(curPx, priorPx)
                                // Note: Equal Highs candidates are NOT drawn in verification build
                                break

    if ctx.hasPivotLow
        array.push(g_recentPivotLowPx, ctx.pivotLowPrice)
        array.push(g_recentPivotLowBar, ctx.pivotLowBar)
        array.push(g_recentPivotLowUsedEq, false)
        f_trimRing(g_recentPivotLowPx, g_recentPivotLowBar, g_recentPivotLowUsedEq, i_eqLookbackPivots)
        n = array.size(g_recentPivotLowPx)
        if n >= 2
            float curPx = array.get(g_recentPivotLowPx, n - 1)
            for i = n - 2 to 0
                if i >= 0 and i < array.size(g_recentPivotLowUsedEq)
                    if not array.get(g_recentPivotLowUsedEq, i)
                        if i >= 0 and i < array.size(g_recentPivotLowPx)
                            priorPx = array.get(g_recentPivotLowPx, i)
                            if math.abs(curPx - priorPx) <= i_eqTolerancePoints
                                array.set(g_recentPivotLowUsedEq, i, true)
                                if n - 1 >= 0 and n - 1 < array.size(g_recentPivotLowUsedEq)
                                    array.set(g_recentPivotLowUsedEq, n - 1, true)
                                lvl = math.min(curPx, priorPx)
                                // Note: Equal Lows candidates are NOT drawn in verification build
                                break

detect_singleSwing(DetectionContext ctx) =>
    // Every fresh pivot is a Single-Swing candidate — this WILL be drawn
    if ctx.hasPivotHigh
        cand = f_makeCandidate(PoolType.swing_high, true, ctx.pivotHighPrice, ctx.pivotHighBar)
        array.push(g_swingCandidatesThisBar, cand)
        array.push(g_swingCandidatesAllTime, cand)
    if ctx.hasPivotLow
        cand = f_makeCandidate(PoolType.swing_low, false, ctx.pivotLowPrice, ctx.pivotLowBar)
        array.push(g_swingCandidatesThisBar, cand)
        array.push(g_swingCandidatesAllTime, cand)

detect_trendlineLiquidity(DetectionContext ctx) =>
    // Trendline logic unchanged, but NO visualization in verification build
    if ctx.hasPivotHigh
        if array.size(g_prevPivotHighPx) > 0
            float prevHighPx  = array.get(g_prevPivotHighPx, 0)
            if array.size(g_prevPivotHighBar) > 0
                int   prevHighBar = array.get(g_prevPivotHighBar, 0)
                if not na(prevHighPx)
                    dBar = ctx.pivotHighBar - prevHighBar
                    if dBar > 0
                        slope = (ctx.pivotHighPrice - prevHighPx) / dBar
                        if math.abs(slope) >= i_trendlineMinSlopeAbs
                            // Trendline detected; reserved for future implementation
                            _ = true
        if array.size(g_prevPivotHighPx) > 0
            array.set(g_prevPivotHighPx, 0, ctx.pivotHighPrice)
        if array.size(g_prevPivotHighBar) > 0
            array.set(g_prevPivotHighBar, 0, ctx.pivotHighBar)

    if ctx.hasPivotLow
        if array.size(g_prevPivotLowPx) > 0
            float prevLowPx  = array.get(g_prevPivotLowPx, 0)
            if array.size(g_prevPivotLowBar) > 0
                int   prevLowBar = array.get(g_prevPivotLowBar, 0)
                if not na(prevLowPx)
                    dBar = ctx.pivotLowBar - prevLowBar
                    if dBar > 0
                        slope = (ctx.pivotLowPrice - prevLowPx) / dBar
                        if math.abs(slope) >= i_trendlineMinSlopeAbs
                            // Trendline detected; reserved for future implementation
                            _ = true
        if array.size(g_prevPivotLowPx) > 0
            array.set(g_prevPivotLowPx, 0, ctx.pivotLowPrice)
        if array.size(g_prevPivotLowBar) > 0
            array.set(g_prevPivotLowBar, 0, ctx.pivotLowBar)

// =====================================================================================================================
// CONFIDENCE ENGINE — Calculates and manages pool confidence scores
// =====================================================================================================================

// Scoring system based on pool type and reinforcement count
confidence_calculate(PoolType poolType, int reinforcementCount) =>
    float score = 50.0
    if poolType == PoolType.eq_highs or poolType == PoolType.eq_lows
        score := 80.0
    else if poolType == PoolType.trendline_high or poolType == PoolType.trendline_low
        score := 65.0
    else if poolType == PoolType.swing_high or poolType == PoolType.swing_low
        score := 50.0
    else if poolType == PoolType.session_high or poolType == PoolType.session_low
        score := 70.0
    
    // Reinforcement multiplier logic
    score := score + (reinforcementCount * i_confidenceIncrement)
    
    // Enforce maximum confidence limit
    if score > i_maxConfidence
        score := i_maxConfidence
    
    score

// Updates confidence for a specific pool (read-only on candidate object space, modifies registry directly)
confidence_update(int poolIndex) =>
    registrySize = array.size(g_registry)
    if poolIndex >= 0 and poolIndex < registrySize
        pool = array.get(g_registry, poolIndex)
        newScore = confidence_calculate(pool.poolType, pool.reinforcementCount)
        pool.confidence := newScore
        array.set(g_registry, poolIndex, pool)

// Retrieves confidence score for a specific pool
confidence_getScore(int poolIndex) =>
    float score = 0.0
    registrySize = array.size(g_registry)
    if poolIndex >= 0 and poolIndex < registrySize
        pool = array.get(g_registry, poolIndex)
        if not na(pool.confidence)
            score := pool.confidence
    score

// =====================================================================================================================
// REGISTRY MODULE — Pure functions, NO global variable modifications
// =====================================================================================================================

f_convertToLiquidityPool(DetectionCandidate cand, int assignedPoolID) =>
    // Pure function: receives poolID as argument, returns LiquidityPool
    // No global variable modifications
    initialConfidence = confidence_calculate(cand.poolType, 0)
    pool = LiquidityPool.new(
        assignedPoolID,                  // poolID (passed as argument)
        cand.poolType,                   // poolType
        cand.isResistanceSide,           // isResistanceSide
        cand.priceLevel,                 // priceLevel
        cand.detectedBar,                // originBar
        PoolState.formed,                // state: initial state is FORMED
        0,                               // reinforcementCount (placeholder for future use)
        initialConfidence,               // confidence (calculated by Confidence Engine)
        bar_index,                       // formedBar: bar where pool entered FORMED state
        false,                           // hasBeenSwept: initial state is not swept
        -1,                              // sweepBar: no sweep bar yet
        na,                              // sweepPrice: no sweep price yet
        0                                // sweepCount: initial sweep count is zero
    )
    pool

// =====================================================================================================================
// REGISTRY VERIFICATION — Pure functions, read-only
// =====================================================================================================================

registry_getHighestPoolID() =>
    highestID = 0
    registrySize = array.size(g_registry)
    if registrySize > 0
        for i = 0 to registrySize - 1
            pool = array.get(g_registry, i)
            if pool.poolID > highestID
                highestID := pool.poolID
    highestID

registry_checkIntegrity() =>
    // Registry Integrity: Size == Highest Pool ID (IDs are sequential, nothing deleted)
    registrySize = array.size(g_registry)
    highestID = registry_getHighestPoolID()
    registrySize == highestID

registry_checkDuplicateIDs() =>
    // Currently no duplicates exist — IDs are strictly sequential
    false

// =====================================================================================================================
// REPLACEMENT ENGINE — Pure functions (read-only), NO global variable modifications
// =====================================================================================================================

// ===== CONFIDENCE-BASED REPLACEMENT RULE =====
// When a newly detected pool conflicts with an existing pool (same type, price within tolerance):
//   → REPLACE if new candidate confidence > existing pool confidence
//   → KEEP existing if existing pool confidence >= new candidate confidence
// =============================================

replacement_findConflict(DetectionCandidate newCandidate) =>
    // Find existing pool with same type and overlapping price level
    // Returns pool index if conflict found, -1 if no conflict
    // PURE FUNCTION: read-only, no global modifications
    conflictIndex = -1
    registrySize = array.size(g_registry)
    
    if registrySize > 0
        for i = 0 to registrySize - 1
            if i >= 0 and i < registrySize
                existingPool = array.get(g_registry, i)
                
                // Check if same pool type
                if existingPool.poolType == newCandidate.poolType
                    // Check if price levels are within tolerance
                    priceDiff = math.abs(existingPool.priceLevel - newCandidate.priceLevel)
                    if priceDiff <= i_replacementTolerance
                        conflictIndex := i
                        break
    
    conflictIndex

replacement_decideAction(DetectionCandidate newCandidate, int conflictPoolIndex) =>
    // ===== CONFIDENCE-BASED REPLACEMENT =====
    // Compare confidence scores of new vs existing pool
    // REPLACE if new pool confidence > existing pool confidence
    // KEEP existing if existing confidence >= new pool confidence
    // PURE FUNCTION: read-only, no global modifications
    existingConfidence = confidence_getScore(conflictPoolIndex)
    newConfidence = confidence_calculate(newCandidate.poolType, 0)
    
    if newConfidence > existingConfidence
        ReplacementDecision.replaced
    else
        ReplacementDecision.kept

replacement_processCandidates() =>
    // Process all candidates through replacement engine
    // Returns array of ReplacementResult objects with all decision data
    // PURE FUNCTION: read-only, no global modifications
    results = array.new<ReplacementResult>()
    candidatesSize = array.size(g_swingCandidatesThisBar)
    
    if candidatesSize > 0
        for i = 0 to candidatesSize - 1
            if i >= 0 and i < candidatesSize
                candidate = array.get(g_swingCandidatesThisBar, i)
                
                if not i_enableReplacement
                    // Replacement engine disabled: accept all candidates
                    result = ReplacementResult.new(true, ReplacementDecision.ignored, -1)
                    array.push(results, result)
                else
                    // Check for conflicts
                    conflictIndex = replacement_findConflict(candidate)
                    
                    if conflictIndex == -1
                        // No conflict: accept candidate
                        result = ReplacementResult.new(true, ReplacementDecision.ignored, -1)
                        array.push(results, result)
                    else
                        // Conflict found: decide action
                        if conflictIndex >= 0 and conflictIndex < array.size(g_registry)
                            existingPool = array.get(g_registry, conflictIndex)
                            action = replacement_decideAction(candidate, conflictIndex)
                            
                            if action == ReplacementDecision.kept
                                // Keep existing: reject new candidate
                                result = ReplacementResult.new(false, ReplacementDecision.kept, existingPool.poolID)
                                array.push(results, result)
                            else if action == ReplacementDecision.replaced
                                // Replace existing: accept new candidate, mark existing for replacement
                                result = ReplacementResult.new(true, ReplacementDecision.replaced, existingPool.poolID)
                                array.push(results, result)
                            else
                                // Unknown decision: reject candidate as safety default
                                result = ReplacementResult.new(false, ReplacementDecision.ignored, -1)
                                array.push(results, result)
                        else
                            // Invalid conflict index: reject candidate as safety default
                            result = ReplacementResult.new(false, ReplacementDecision.ignored, -1)
                            array.push(results, result)
    
    results

// =====================================================================================================================
// LIFECYCLE MANAGER — Manages pool state transitions (FORMED → ACTIVE only)
// =====================================================================================================================

lifecycle_transitionFormedToActive(LiquidityPool pool) =>
    // FORMED → ACTIVE transition logic
    // Read-only operation on pool object, returns new state
    barsSinceFormed = bar_index - pool.formedBar
    if barsSinceFormed >= i_formedToActiveBars
        PoolState.active
    else
        pool.state

lifecycle_updatePoolState(int poolIndex) =>
    // Update state of a single pool in the registry
    registrySize = array.size(g_registry)
    if poolIndex >= 0 and poolIndex < registrySize
        pool = array.get(g_registry, poolIndex)
        
        // Determine new state
        if pool.state == PoolState.formed
            newState = lifecycle_transitionFormedToActive(pool)
            pool.state := newState
            array.set(g_registry, poolIndex, pool)

lifecycle_processAllPools() =>
    // Process all pools in the registry for state transitions
    registrySize = array.size(g_registry)
    if registrySize > 0
        for i = 0 to registrySize - 1
            if i >= 0 and i < registrySize
                lifecycle_updatePoolState(i)

// =====================================================================================================================
// LIFECYCLE VERIFICATION — Read-only integrity checks
// =====================================================================================================================

lifecycle_countPoolsByState(PoolState stateToCount) =>
    count = 0
    registrySize = array.size(g_registry)
    if registrySize > 0
        for i = 0 to registrySize - 1
            if i >= 0 and i < registrySize
                pool = array.get(g_registry, i)
                if pool.state == stateToCount
                    count := count + 1
    count

lifecycle_checkIntegrity() =>
    // Lifecycle Integrity: Sum of all implemented valid states == Total Pools
    // Extend this sum as new lifecycle states (CONFIRMED, ARCHIVED, etc.) are implemented
    totalPools = array.size(g_registry)
    formedCount = lifecycle_countPoolsByState(PoolState.formed)
    activeCount = lifecycle_countPoolsByState(PoolState.active)
    reinforcedCount = lifecycle_countPoolsByState(PoolState.reinforced)
    sweptCount = lifecycle_countPoolsByState(PoolState.swept)
    // confirmedCount = lifecycle_countPoolsByState(PoolState.confirmed) // Future: uncomment when implemented
    // archivedCount = lifecycle_countPoolsByState(PoolState.archived)   // Future: uncomment when implemented
    (formedCount + activeCount + reinforcedCount + sweptCount) == totalPools

// =====================================================================================================================
// REPLACEMENT ENGINE VERIFICATION — Read-only integrity checks
// =====================================================================================================================

replacement_checkIntegrity() =>
    // Replacement Integrity: All candidates processed and accounted for
    // Integrity passes when: Candidates Accepted + Candidates Rejected == Candidates Processed
    // This correctly reflects all replacement decisions made by the engine.
    totalProcessed = g_candidatesProcessed
    totalAccounted = g_candidatesAccepted + g_candidatesRejected
    totalAccounted == totalProcessed

// =====================================================================================================================
// REINFORCEMENT ENGINE — PURE MODULE: detects price revisits and calculates reinforcement data
// NO global variable modifications. Returns array of ReinforcementEvent for top-level to apply.
// =====================================================================================================================

reinforcement_findPoolIndex(float priceLevel, bool isResistanceSide) =>
    // Finds the first active pool matching the price level and side
    // PURE FUNCTION: read-only, no global modifications
    foundIndex = -1
    registrySize = array.size(g_registry)
    if registrySize > 0
        for i = 0 to registrySize - 1
            pool = array.get(g_registry, i)
            if pool.isResistanceSide == isResistanceSide
                priceDiff = math.abs(pool.priceLevel - priceLevel)
                if priceDiff <= i_reinforcementTolerance
                    foundIndex := i
                    break
    foundIndex

reinforcement_calculateEvent(int poolIndex) =>
    // Given a pool index, calculate what the reinforcement event would look like
    // PURE FUNCTION: read-only, returns ReinforcementEvent or na if invalid index
    ReinforcementEvent event = na
    registrySize = array.size(g_registry)
    if poolIndex >= 0 and poolIndex < registrySize
        pool = array.get(g_registry, poolIndex)
        isNewlyReinforced = (pool.reinforcementCount == 0)
        newCount = pool.reinforcementCount + 1
        newConf = confidence_calculate(pool.poolType, newCount)
        newState = pool.state
        if pool.state == PoolState.active
            newState := PoolState.reinforced
        event := ReinforcementEvent.new(poolIndex, isNewlyReinforced, newCount, newConf, newState)
    event

reinforcement_detectRevisits() =>
    // Checks current bar high/low against existing pools
    // PURE FUNCTION: returns array of ReinforcementEvent objects, NO global modifications
    events = array.new<ReinforcementEvent>()
    if i_enableReinforcement
        registrySize = array.size(g_registry)
        if registrySize > 0
            float currentHigh = high
            float currentLow = low
            
            // Check high prices against resistance pools
            highIndex = reinforcement_findPoolIndex(currentHigh, true)
            if highIndex != -1
                event = reinforcement_calculateEvent(highIndex)
                if not na(event)
                    array.push(events, event)
                
            // Check low prices against support pools
            lowIndex = reinforcement_findPoolIndex(currentLow, false)
            if lowIndex != -1
                event = reinforcement_calculateEvent(lowIndex)
                if not na(event)
                    array.push(events, event)
    
    events

// =====================================================================================================================
// LIQUIDITY SWEEP ENGINE — PURE MODULE: detects when price sweeps an existing liquidity pool
// NO global variable modifications. Returns array of SweepEvent for top-level to apply.
// A sweep occurs when price wicks beyond the pool but closes back on the other side.
// =====================================================================================================================

sweep_detect(int poolIndex) =>
    // Detects if a specific pool was swept on the current bar
    // Returns a SweepEvent if a sweep is detected, na otherwise
    // PURE FUNCTION: read-only, no global modifications
    SweepEvent event = na
    registrySize = array.size(g_registry)
    if poolIndex >= 0 and poolIndex < registrySize
        pool = array.get(g_registry, poolIndex)
        
        // Only ACTIVE or REINFORCED pools can be swept. FORMED pools cannot be swept.
        if pool.state == PoolState.active or pool.state == PoolState.reinforced
            float currentHigh = high
            float currentLow = low
            float currentClose = close
            
            if pool.isResistanceSide
                // Resistance Pool (High) Sweep Logic:
                // Candle High trades above the pool price by a configurable tolerance
                // Candle Close finishes back below the pool
                if currentHigh > pool.priceLevel + i_sweepTolerance and currentClose < pool.priceLevel
                    event := SweepEvent.new(poolIndex, false, currentHigh)
            else
                // Support Pool (Low) Sweep Logic:
                // Candle Low trades below the pool price by a configurable tolerance
                // Candle Close finishes back above the pool
                if currentLow < pool.priceLevel - i_sweepTolerance and currentClose > pool.priceLevel
                    event := SweepEvent.new(poolIndex, true, currentLow)
    
    event

sweep_validate(SweepEvent event) =>
    // Validates a detected sweep event (e.g., ensures it meets additional criteria)
    // Currently acts as a pass-through validation, can be extended with extra filters
    // PURE FUNCTION: read-only, no global modifications
    if na(event)
        false
    else
        // Ensure the pool index is valid and the pool still exists in registry
        if event.poolIndex >= 0 and event.poolIndex < array.size(g_registry)
            pool = array.get(g_registry, event.poolIndex)
            // Double-check that the pool is in a sweepable state
            if pool.state == PoolState.active or pool.state == PoolState.reinforced
                true
            else
                false
        else
            false

sweep_markPool(SweepEvent event) =>
    // Calculates the updated pool fields for a sweep event
    // Returns a new LiquidityPool object with sweep fields updated and state set to SWEPT
    // PURE FUNCTION: read-only on globals, returns modified pool object
    LiquidityPool updatedPool = na
    if not na(event)
        if event.poolIndex >= 0 and event.poolIndex < array.size(g_registry)
            pool = array.get(g_registry, event.poolIndex)
            pool.hasBeenSwept := true
            pool.sweepBar := bar_index
            pool.sweepPrice := event.sweepWickPrice
            pool.sweepCount := pool.sweepCount + 1
            pool.state := PoolState.swept
            updatedPool := pool
    updatedPool

sweep_processPools() =>
    // Processes all pools in the registry to detect sweeps
    // Returns array of validated SweepEvent objects
    // PURE FUNCTION: read-only, no global modifications
    events = array.new<SweepEvent>()
    if i_enableSweep
        registrySize = array.size(g_registry)
        if registrySize > 0
            for i = 0 to registrySize - 1
                if i >= 0 and i < registrySize
                    event = sweep_detect(i)
                    if not na(event)
                        if sweep_validate(event)
                            array.push(events, event)
    events

// =====================================================================================================================
// SESSION LIQUIDITY ENGINE — PURE MODULE: tracks institutional session liquidity
// Detects session start/end, records session highs/lows, stores them independently
// NO global variable modifications. Returns SessionProcessResult for top-level to apply.
// =====================================================================================================================

// --- Session Detection ---

session_detect(int startHour, int endHour) =>
    // Determines if the current bar is within the specified session window
    // Uses exchange timezone to determine current hour
    // Returns true if current bar's hour falls within [startHour, endHour)
    currentHour = hour(time, "UTC")
    if startHour <= endHour
        // Session does not cross midnight (e.g., 7 to 15)
        currentHour >= startHour and currentHour < endHour
    else
        // Session crosses midnight (e.g., 22 to 6)
        currentHour >= startHour or currentHour < endHour

// --- Session Update ---

session_update(SessionLevelData sessionData, int startHour, int endHour, bool isEnabled) =>
    // Updates a session's high/low tracking based on current bar
    // Returns the updated SessionLevelData object
    // Handles session start (reset) and session active (track high/low)
    // PURE FUNCTION: read-only on globals, returns modified object
    SessionLevelData updatedData = sessionData
    if isEnabled
        bool inSession = session_detect(startHour, endHour)
        if inSession
            if not sessionData.isActive
                // Session just started: initialize with current bar values
                updatedData.isActive := true
                updatedData.highPrice := high
                updatedData.highBar := bar_index
                updatedData.lowPrice := low
                updatedData.lowBar := bar_index
            else
                // Session ongoing: update high/low if exceeded
                if high > sessionData.highPrice or na(sessionData.highPrice)
                    updatedData.highPrice := high
                    updatedData.highBar := bar_index
                if low < sessionData.lowPrice or na(sessionData.lowPrice)
                    updatedData.lowPrice := low
                    updatedData.lowBar := bar_index
        else
            if sessionData.isActive
                // Session just ended: keep levels but mark inactive
                updatedData.isActive := false
    updatedData

// --- Session Getters ---

session_getHigh(SessionLevelData sessionData) =>
    // Returns the recorded high price for the session
    sessionData.highPrice

session_getLow(SessionLevelData sessionData) =>
    // Returns the recorded low price for the session
    sessionData.lowPrice

// --- Main Session Process ---

session_process(SessionLevelData asianSess, SessionLevelData londonSess, SessionLevelData nySess, SessionLevelData pdSess, SessionLevelData pwSess) =>
    // Processes all session logic: detect, update levels
    // Returns a SessionProcessResult containing all updated session objects and current session name
    // PURE FUNCTION: read-only on globals, returns modified objects
    string currentSession = "None"
    
    SessionLevelData updatedAsian = asianSess
    SessionLevelData updatedLondon = londonSess
    SessionLevelData updatedNY = nySess
    SessionLevelData updatedPD = pdSess
    SessionLevelData updatedPW = pwSess
    
    if i_enableSession
        // 1. Update Previous Day Levels (calculated at the start of a new day)
        bool isNewDay = ta.change(time("D")) != 0
        if isNewDay
            // Shift current daily levels to previous day before resetting
            // Use previous day's built-in functions for accurate historical data
            updatedPD.highPrice := high[1]
            updatedPD.lowPrice := low[1]
            updatedPD.highBar := bar_index - 1
            updatedPD.lowBar := bar_index - 1
            updatedPD.isActive := false
        
        // 2. Update Previous Week Levels (calculated at the start of a new week)
        bool isNewWeek = ta.change(time("W")) != 0
        if isNewWeek
            // Use previous week's built-in functions for accurate historical data
            updatedPW.highPrice := high[1]
            updatedPW.lowPrice := low[1]
            updatedPW.highBar := bar_index - 1
            updatedPW.lowBar := bar_index - 1
            updatedPW.isActive := false
        
        // 3. Update Intraday Session Levels
        updatedAsian := session_update(updatedAsian, i_asianStart, i_asianEnd, i_showAsian)
        updatedLondon := session_update(updatedLondon, i_londonStart, i_londonEnd, i_showLondon)
        updatedNY := session_update(updatedNY, i_newYorkStart, i_newYorkEnd, i_showNewYork)
        
        // 4. Determine current active session for dashboard
        // Priority: New York > London > Asian (if overlapping, latest start takes priority)
        if session_detect(i_newYorkStart, i_newYorkEnd)
            currentSession := "New York"
        else if session_detect(i_londonStart, i_londonEnd)
            currentSession := "London"
        else if session_detect(i_asianStart, i_asianEnd)
            currentSession := "Asian"
        else
            currentSession := "None"
    
    SessionProcessResult.new(updatedAsian, updatedLondon, updatedNY, updatedPD, updatedPW, currentSession)

// --- Session Drawing (executed at top-level) ---

viz_renderSessionLine(SessionLevelData sessionData, color lineColor, string prefix, bool showLevel) =>
    // Draws or updates session lines. Modifies VizItems and line.x2 directly, which is allowed for drawing objects.
    if showLevel and not sessionData.isActive and not na(sessionData.highPrice)
        if na(sessionData.highLine)
            lnH = line.new(sessionData.highBar, sessionData.highPrice, bar_index, sessionData.highPrice, color = lineColor, width = 1, style = line.style_solid, extend = i_extendSessionLines ? extend.right : extend.none)
            lblH = label.new(sessionData.highBar, sessionData.highPrice, prefix + "-H", style = label.style_label_left, color = color.new(lineColor, 50), textcolor = color.white, size = size.tiny)
            sessionData.highLine := lnH
            sessionData.highLabel := lblH
        else
            line.set_x2(sessionData.highLine, bar_index)
        if na(sessionData.lowLine)
            lnL = line.new(sessionData.lowBar, sessionData.lowPrice, bar_index, sessionData.lowPrice, color = lineColor, width = 1, style = line.style_dotted, extend = i_extendSessionLines ? extend.right : extend.none)
            lblL = label.new(sessionData.lowBar, sessionData.lowPrice, prefix + "-L", style = label.style_label_left, color = color.new(lineColor, 50), textcolor = color.white, size = size.tiny)
            sessionData.lowLine := lnL
            sessionData.lowLabel := lblL
        else
            line.set_x2(sessionData.lowLine, bar_index)
    sessionData

// =====================================================================================================================
// EVENT BUS — PURE MODULE: communication layer that receives, stores, distributes, and exposes events
// The Event Bus itself must NEVER perform trading logic. It is ONLY a communication layer.
// NO global variable modifications. Returns UDTs for top-level to apply.
// =====================================================================================================================

// --- Event Publish ---

event_publish(array<EngineEvent> currentQueue, int nextID, EventType eType, int poolId, string sessId, float ePrice, string eDirection, float eConfidence, string eDesc) =>
    // Creates an event and adds it to the queue
    // Returns an EventBusResult containing the updated queue, generated event, and next ID
    // PURE FUNCTION: read-only on globals, returns modified object
    EngineEvent newEvent = EngineEvent.new(nextID, eType, poolId, sessId, bar_index, ePrice, eDirection, eConfidence, eDesc, false)
    array<EngineEvent> updatedQueue = array.new<EngineEvent>()
    queueSize = array.size(currentQueue)
    if queueSize > 0
        for i = 0 to queueSize - 1
            if i >= 0 and i < queueSize
                array.push(updatedQueue, array.get(currentQueue, i))
    array.push(updatedQueue, newEvent)
    
    // Enforce max queue size: remove oldest if limit exceeded
    while array.size(updatedQueue) > i_maxEventQueueSize
        array.shift(updatedQueue)
    
    EventBusResult.new(updatedQueue, 0, 0, newEvent)

// --- Event Subscribe (Query) ---

event_subscribe(array<EngineEvent> currentQueue, EventType targetType) =>
    // Retrieves all events of a specific type from the queue
    // PURE FUNCTION: read-only
    array<EngineEvent> filteredEvents = array.new<EngineEvent>()
    queueSize = array.size(currentQueue)
    if queueSize > 0
        for i = 0 to queueSize - 1
            if i >= 0 and i < queueSize
                event = array.get(currentQueue, i)
                if event.eventType == targetType
                    array.push(filteredEvents, event)
    filteredEvents

// --- Event Process ---

event_process(array<EngineEvent> currentQueue) =>
    // Marks all unprocessed events in the queue as processed
    // Returns an EventBusResult containing the updated queue and the count of newly processed events
    // PURE FUNCTION: read-only on globals, returns modified object
    array<EngineEvent> updatedQueue = array.new<EngineEvent>()
    int processedCount = 0
    queueSize = array.size(currentQueue)
    if queueSize > 0
        for i = 0 to queueSize - 1
            if i >= 0 and i < queueSize
                event = array.get(currentQueue, i)
                if not event.isProcessed
                    event.isProcessed := true
                    processedCount := processedCount + 1
                array.push(updatedQueue, event)
    EventBusResult.new(updatedQueue, 0, processedCount, na)

// --- Event Get Latest ---

event_getLatest(array<EngineEvent> currentQueue) =>
    // Retrieves the most recent event from the queue
    // PURE FUNCTION: read-only
    EngineEvent latestEvent = na
    queueSize = array.size(currentQueue)
    if queueSize > 0
        latestEvent := array.get(currentQueue, queueSize - 1)
    latestEvent

// --- Event Clear Processed ---

event_clearProcessed(array<EngineEvent> currentQueue) =>
    // Removes all processed events from the queue to free up space
    // Returns the cleaned queue
    // PURE FUNCTION: read-only on globals, returns modified object
    array<EngineEvent> cleanedQueue = array.new<EngineEvent>()
    queueSize = array.size(currentQueue)
    if queueSize > 0
        for i = 0 to queueSize - 1
            if i >= 0 and i < queueSize
                event = array.get(currentQueue, i)
                if not event.isProcessed
                    array.push(cleanedQueue, event)
    cleanedQueue

// =====================================================================================================================
// VISUALIZATION — Detection Layer Output Only (with retention policy)
// =====================================================================================================================

// Enforce max visualization items: delete oldest when limit exceeded
f_enforceVisualizationLimit() =>
    vizSize = array.size(g_vizItems)
    while vizSize > i_maxVisualizationItems
        if array.size(g_vizItems) > 0
            oldest = array.shift(g_vizItems)
            if oldest.itemType == 0 and not na(oldest.lbl)
                label.delete(oldest.lbl)
            else if oldest.itemType == 1 and not na(oldest.ln)
                line.delete(oldest.ln)
        vizSize := array.size(g_vizItems)

viz_renderPivots(DetectionContext ctx) =>
    if i_showPivotLabels
        if ctx.hasPivotHigh
            lbl = label.new(ctx.pivotHighBar, ctx.pivotHighPrice, "PH: " + str.tostring(math.round(ctx.pivotHighPrice, 2)),
                 style = label.style_label_down, color = color.new(color.red, 30), textcolor = color.white,
                 size = i_labelSize == "tiny" ? size.tiny : (i_labelSize == "small" ? size.small : size.normal))
            if not na(lbl)
                vizItem = VizItem.new(0, lbl, na)
                array.push(g_vizItems, vizItem)
        if ctx.hasPivotLow
            lbl = label.new(ctx.pivotLowBar, ctx.pivotLowPrice, "PL: " + str.tostring(math.round(ctx.pivotLowPrice, 2)),
                 style = label.style_label_up, color = color.new(color.lime, 30), textcolor = color.white,
                 size = i_labelSize == "tiny" ? size.tiny : (i_labelSize == "small" ? size.small : size.normal))
            if not na(lbl)
                vizItem = VizItem.new(0, lbl, na)
                array.push(g_vizItems, vizItem)
    f_enforceVisualizationLimit()

viz_renderSwingLines() =>
    if i_showSwingLines
        candSize = array.size(g_swingCandidatesThisBar)
        if candSize > 0
            for i = 0 to candSize - 1
                if i >= 0 and i < candSize
                    cand = array.get(g_swingCandidatesThisBar, i)
                    if cand.poolType == PoolType.swing_high
                        // Draw red horizontal line for swing high
                        ln = line.new(cand.detectedBar, cand.priceLevel, bar_index, cand.priceLevel,
                             color = color.new(color.red, 50), width = 1, style = line.style_dashed, extend = extend.right)
                        if not na(ln)
                            vizItem = VizItem.new(1, na, ln)
                            array.push(g_vizItems, vizItem)
                    else if cand.poolType == PoolType.swing_low
                        // Draw green horizontal line for swing low
                        ln = line.new(cand.detectedBar, cand.priceLevel, bar_index, cand.priceLevel,
                             color = color.new(color.lime, 50), width = 1, style = line.style_dashed, extend = extend.right)
                        if not na(ln)
                            vizItem = VizItem.new(1, na, ln)
                            array.push(g_vizItems, vizItem)
    f_enforceVisualizationLimit()

viz_renderSweeps(array<SweepEvent> sweepEvents) =>
    // Renders markers for confirmed sweep events
    // Bullish Sweep (support swept): green marker below the candle
    // Bearish Sweep (resistance swept): red marker above the candle
    eventsSize = array.size(sweepEvents)
    if eventsSize > 0
        for i = 0 to eventsSize - 1
            if i >= 0 and i < eventsSize
                event = array.get(sweepEvents, i)
                if event.poolIndex >= 0 and event.poolIndex < array.size(g_registry)
                    pool = array.get(g_registry, event.poolIndex)
                    if event.isBullish
                        // Bullish Sweep: draw green label below the low
                        lbl = label.new(bar_index, low, "BS", style = label.style_label_up, color = color.new(color.green, 20), textcolor = color.white, size = size.tiny)
                        if not na(lbl)
                            vizItem = VizItem.new(0, lbl, na)
                            array.push(g_vizItems, vizItem)
                    else
                        // Bearish Sweep: draw red label above the high
                        lbl = label.new(bar_index, high, "BrS", style = label.style_label_down, color = color.new(color.red, 20), textcolor = color.white, size = size.tiny)
                        if not na(lbl)
                            vizItem = VizItem.new(0, lbl, na)
                            array.push(g_vizItems, vizItem)
    f_enforceVisualizationLimit()

// =====================================================================================================================
// MAIN ORCHESTRATION — Detection + Replacement + Registry + Lifecycle + Reinforcement + Sweep + Session + Event Bus
// Top-level execution: ONLY place where global variables are modified
// =====================================================================================================================

// Build detection context on every bar
ctx = f_buildDetectionContext()

// ===============================
// SESSION LIQUIDITY ENGINE — TOP-LEVEL ORCHESTRATION
// Call session_process() on EVERY BAR to ensure consistency and avoid warnings
// Receive the returned session objects and update global session variables
// ===============================
sessResult = session_process(g_asianSession, g_londonSession, g_newYorkSession, g_prevDaySession, g_prevWeekSession)
g_asianSession := sessResult.asianSession
g_londonSession := sessResult.londonSession
g_newYorkSession := sessResult.newYorkSession
g_prevDaySession := sessResult.prevDaySession
g_prevWeekSession := sessResult.prevWeekSession
g_currentSessionName := sessResult.currentSessionName

// Process only on confirmed bars
if barstate.isconfirmed
    // Run detectors (no global modifications except array.push to detection results)
    detect_equalHighsLows(ctx)
    detect_singleSwing(ctx)
    detect_trendlineLiquidity(ctx)
    
    // ===============================
    // REPLACEMENT ENGINE — TOP-LEVEL
    // Process all candidates through replacement engine (pure function, no globals modified)
    // ===============================
    replacementResults = replacement_processCandidates()
    
    // ===============================
    // UPDATE REPLACEMENT ENGINE COUNTERS — TOP-LEVEL ONLY
    // This is the ONLY place where replacement engine globals are modified
    // Iterate using indexed access to retrieve results and create records
    // ===============================
    candidatesThisBarCount = array.size(g_swingCandidatesThisBar)
    if candidatesThisBarCount > 0
        g_candidatesProcessed := g_candidatesProcessed + candidatesThisBarCount
        
        resultsSize = array.size(replacementResults)
        if resultsSize > 0 and resultsSize == candidatesThisBarCount
            for i = 0 to resultsSize - 1
                if i >= 0 and i < resultsSize
                    result = array.get(replacementResults, i)
                    
                    if result.accept
                        g_candidatesAccepted := g_candidatesAccepted + 1
                        // Record acceptance in history
                        record = ReplacementRecord.new(i, ReplacementDecision.ignored, -1)
                        array.push(g_replacementHistory, record)
                    else
                        g_candidatesRejected := g_candidatesRejected + 1
                        // Record rejection in history
                        record = ReplacementRecord.new(i, result.decision, result.conflictPoolID)
                        array.push(g_replacementHistory, record)
    
    // ===============================
    // REGISTRY PROCESSING — TOP-LEVEL ONLY
    // This is the ONLY place g_nextPoolID is modified
    // Only add candidates that passed replacement engine
    // ===============================
    if candidatesThisBarCount > 0
        resultsSize = array.size(replacementResults)
        if resultsSize > 0 and resultsSize == candidatesThisBarCount
            for i = 0 to resultsSize - 1
                if i >= 0 and i < resultsSize and i < candidatesThisBarCount
                    result = array.get(replacementResults, i)
                    
                    if result.accept
                        cand = array.get(g_swingCandidatesThisBar, i)
                        
                        // If decision is 'replaced', find and remove the conflicting pool from registry
                        if result.decision == ReplacementDecision.replaced and result.conflictPoolID != -1
                            regSize = array.size(g_registry)
                            if regSize > 0
                                for j = 0 to regSize - 1
                                    pool = array.get(g_registry, j)
                                    if pool.poolID == result.conflictPoolID
                                        array.remove(g_registry, j)
                                        break
                        
                        // 1. Read current poolID
                        currentPoolID = g_nextPoolID
                        // 2. Convert candidate to LiquidityPool (pure function, no globals)
                        pool = f_convertToLiquidityPool(cand, currentPoolID)
                        // 3. Push into Registry
                        array.push(g_registry, pool)
                        // 4. Increment pool ID counter
                        g_nextPoolID := g_nextPoolID + 1
    
    // ===============================
    // LIFECYCLE MANAGER — TOP-LEVEL
    // Process state transitions for all pools
    // ===============================
    lifecycle_processAllPools()
    
    // ===============================
    // REINFORCEMENT ENGINE — TOP-LEVEL ORCHESTRATION
    // 1. Call pure detection function (no globals modified inside)
    // 2. Apply returned events to registry and update global counters
    // ===============================
    reinforcementEvents = reinforcement_detectRevisits()
    
    eventsSize = array.size(reinforcementEvents)
    if eventsSize > 0
        for i = 0 to eventsSize - 1
            if i >= 0 and i < eventsSize
                event = array.get(reinforcementEvents, i)
                
                // Apply event to registry pool
                if event.poolIndex >= 0 and event.poolIndex < array.size(g_registry)
                    pool = array.get(g_registry, event.poolIndex)
                    pool.reinforcementCount := event.newReinforcementCount
                    pool.confidence := event.newConfidence
                    pool.state := event.newState
                    array.set(g_registry, event.poolIndex, pool)
                    
                    // Update global counters (TOP-LEVEL ONLY)
                    g_totalReinforcements := g_totalReinforcements + 1
                    if event.isNewlyReinforced
                        g_reinforcedPools := g_reinforcedPools + 1
    
    // ===============================
    // LIQUIDITY SWEEP ENGINE — TOP-LEVEL ORCHESTRATION
    // 1. Call pure processing function (no globals modified inside)
    // 2. Apply returned events to registry and update global counters
    // ===============================
    sweepEvents = sweep_processPools()
    
    sweepEventsSize = array.size(sweepEvents)
    if sweepEventsSize > 0
        for i = 0 to sweepEventsSize - 1
            if i >= 0 and i < sweepEventsSize
                event = array.get(sweepEvents, i)
                
                // Mark pool with sweep data (pure function returns updated pool object)
                updatedPool = sweep_markPool(event)
                if not na(updatedPool)
                    // Apply updated pool back to registry
                    array.set(g_registry, event.poolIndex, updatedPool)
                    
                    // Update global counters (TOP-LEVEL ONLY)
                    g_totalSweeps := g_totalSweeps + 1
                    if updatedPool.sweepCount == 1
                        g_sweptPools := g_sweptPools + 1
                    
                    if event.isBullish
                        g_bullishSweeps := g_bullishSweeps + 1
                    else
                        g_bearishSweeps := g_bearishSweeps + 1
    
    // ===============================
    // SESSION VISUALIZATION — TOP-LEVEL ONLY
    // Draw session lines. The draw function updates lines/labels in-place, so we reassign back to globals.
    // ===============================
    g_asianSession := viz_renderSessionLine(g_asianSession, i_colorAsian, "A", i_showAsian)
    g_londonSession := viz_renderSessionLine(g_londonSession, i_colorLondon, "L", i_showLondon)
    g_newYorkSession := viz_renderSessionLine(g_newYorkSession, i_colorNewYork, "NY", i_showNewYork)
    g_prevDaySession := viz_renderSessionLine(g_prevDaySession, i_colorPrevDay, "PD", i_showPrevDay)
    g_prevWeekSession := viz_renderSessionLine(g_prevWeekSession, i_colorPrevWeek, "PW", i_showPrevWeek)
    
    // ===============================
    // EVENT BUS — TOP-LEVEL ORCHESTRATION
    // 1. Capture events from other engines and publish them to the Event Bus
    // 2. Process the queue to mark events as consumed
    // 3. Update global event queue and counters
    // ===============================
    if i_enableEventBus
        // Publish Pool Created events
        if candidatesThisBarCount > 0
            resultsSize = array.size(replacementResults)
            if resultsSize > 0 and resultsSize == candidatesThisBarCount
                for i = 0 to resultsSize - 1
                    if i >= 0 and i < resultsSize and i < candidatesThisBarCount
                        result = array.get(replacementResults, i)
                        if result.accept
                            cand = array.get(g_swingCandidatesThisBar, i)
                            dirStr = cand.isResistanceSide ? "Bearish" : "Bullish"
                            ebResult = event_publish(g_eventQueue, g_nextEventID, EventType.pool_created, g_nextPoolID, "", cand.priceLevel, dirStr, 0.0, "Pool Created: " + str.tostring(cand.poolType))
                            g_eventQueue := ebResult.updatedQueue
                            g_nextEventID := g_nextEventID + 1
                            g_eventsPublished := g_eventsPublished + 1
        
        // Publish Pool Reinforced events
        if eventsSize > 0
            for i = 0 to eventsSize - 1
                if i >= 0 and i < eventsSize
                    rEvent = array.get(reinforcementEvents, i)
                    if rEvent.poolIndex >= 0 and rEvent.poolIndex < array.size(g_registry)
                        rPool = array.get(g_registry, rEvent.poolIndex)
                        dirStr = rPool.isResistanceSide ? "Bearish" : "Bullish"
                        ebResult = event_publish(g_eventQueue, g_nextEventID, EventType.pool_reinforced, rPool.poolID, "", rPool.priceLevel, dirStr, rEvent.newConfidence, "Pool Reinforced: ID " + str.tostring(rPool.poolID))
                        g_eventQueue := ebResult.updatedQueue
                        g_nextEventID := g_nextEventID + 1
                        g_eventsPublished := g_eventsPublished + 1
        
        // Publish Pool Swept events
        if sweepEventsSize > 0
            for i = 0 to sweepEventsSize - 1
                if i >= 0 and i < sweepEventsSize
                    sEvent = array.get(sweepEvents, i)
                    if sEvent.poolIndex >= 0 and sEvent.poolIndex < array.size(g_registry)
                        sPool = array.get(g_registry, sEvent.poolIndex)
                        dirStr = sEvent.isBullish ? "Bullish" : "Bearish"
                        ebResult = event_publish(g_eventQueue, g_nextEventID, EventType.pool_swept, sPool.poolID, "", sEvent.sweepWickPrice, dirStr, sPool.confidence, "Pool Swept: ID " + str.tostring(sPool.poolID))
                        g_eventQueue := ebResult.updatedQueue
                        g_nextEventID := g_nextEventID + 1
                        g_eventsPublished := g_eventsPublished + 1
        
        // Publish Session Started events
        if g_currentSessionName != "None"
            // Check for Asian session start
            if g_currentSessionName == "Asian" and g_asianSession.isActive and (na(g_asianSession.highPrice) or (g_asianSession.highBar == bar_index))
                ebResult = event_publish(g_eventQueue, g_nextEventID, EventType.session_started, 0, "Asian", close, "Neutral", 0.0, "Session Started: Asian")
                g_eventQueue := ebResult.updatedQueue
                g_nextEventID := g_nextEventID + 1
                g_eventsPublished := g_eventsPublished + 1
            // Check for London session start
            else if g_currentSessionName == "London" and g_londonSession.isActive and (na(g_londonSession.highPrice) or (g_londonSession.highBar == bar_index))
                ebResult = event_publish(g_eventQueue, g_nextEventID, EventType.session_started, 0, "London", close, "Neutral", 0.0, "Session Started: London")
                g_eventQueue := ebResult.updatedQueue
                g_nextEventID := g_nextEventID + 1
                g_eventsPublished := g_eventsPublished + 1
            // Check for New York session start
            else if g_currentSessionName == "New York" and g_newYorkSession.isActive and (na(g_newYorkSession.highPrice) or (g_newYorkSession.highBar == bar_index))
                ebResult = event_publish(g_eventQueue, g_nextEventID, EventType.session_started, 0, "New York", close, "Neutral", 0.0, "Session Started: New York")
                g_eventQueue := ebResult.updatedQueue
                g_nextEventID := g_nextEventID + 1
                g_eventsPublished := g_eventsPublished + 1
        
        // Process the event queue (mark all unprocessed as processed)
        ebResult = event_process(g_eventQueue)
        g_eventQueue := ebResult.updatedQueue
        g_eventsProcessedCount := g_eventsProcessedCount + ebResult.totalProcessed
    
    // Visualize output
    viz_renderPivots(ctx)
    viz_renderSwingLines()
    viz_renderSweeps(sweepEvents)
    
    // Clear this-bar candidates for next bar
    array.clear(g_swingCandidatesThisBar)

// =====================================================================================================================
// STATUS TABLE — Detection + Registry + Lifecycle + Replacement + Confidence + Reinforcement + Sweep + Session + Event Bus statistics
// =====================================================================================================================

var table g_statusTable = na

if barstate.islast
    if na(g_statusTable)
        g_statusTable := table.new(position.top_right, 2, 42, border_width = 1)
    
    if not na(g_statusTable)
        totalCandidates = array.size(g_swingCandidatesAllTime)
        registrySize = array.size(g_registry)
        highestPoolID = registry_getHighestPoolID()
        hasDuplicates = registry_checkDuplicateIDs()
        registryIntegrityPass = registry_checkIntegrity()
        
        formedCount = lifecycle_countPoolsByState(PoolState.formed)
        activeCount = lifecycle_countPoolsByState(PoolState.active)
        reinforcedCount = lifecycle_countPoolsByState(PoolState.reinforced)
        sweptCount = lifecycle_countPoolsByState(PoolState.swept)
        lifecycleIntegrityPass = lifecycle_checkIntegrity()
        
        replacementIntegrityPass = replacement_checkIntegrity()
        
        // Calculate confidence metrics
        float avgConfidence = 0.0
        float highestConfidence = 0.0
        float lowestConfidence = 100.0
        if registrySize > 0
            float sumConfidence = 0.0
            for i = 0 to registrySize - 1
                pool = array.get(g_registry, i)
                conf = pool.confidence
                sumConfidence := sumConfidence + conf
                if conf > highestConfidence
                    highestConfidence := conf
                if conf < lowestConfidence
                    lowestConfidence := conf
            avgConfidence := sumConfidence / registrySize
        else
            lowestConfidence := 0.0
            
        // Calculate reinforcement metrics
        int highestReinforcement = 0
        float avgReinforcement = 0.0
        if registrySize > 0
            int sumReinforcement = 0
            for i = 0 to registrySize - 1
                pool = array.get(g_registry, i)
                rc = pool.reinforcementCount
                sumReinforcement := sumReinforcement + rc
                if rc > highestReinforcement
                    highestReinforcement := rc
            avgReinforcement := sumReinforcement / registrySize
        
        // Calculate Event Bus metrics
        currentQueueSize = array.size(g_eventQueue)
        latestEvent = event_getLatest(g_eventQueue)
        latestEventStr = "None"
        if not na(latestEvent)
            latestEventStr := latestEvent.description
        
        table.cell(g_statusTable, 0, 0, "DETECTION+REGISTRY+LIFECYCLE+REPLACEMENT", bgcolor = color.new(color.navy, 0), text_color = color.white)
        table.cell(g_statusTable, 1, 0, "", bgcolor = color.new(color.navy, 0))
        
        table.cell(g_statusTable, 0, 1, "Total Candidates", text_color = color.white)
        table.cell(g_statusTable, 1, 1, str.tostring(totalCandidates), text_color = totalCandidates > 0 ? color.green : color.red)
        
        table.cell(g_statusTable, 0, 2, "Candidates Processed", text_color = color.white)
        table.cell(g_statusTable, 1, 2, str.tostring(g_candidatesProcessed), text_color = color.aqua)
        
        table.cell(g_statusTable, 0, 3, "Candidates Accepted", text_color = color.white)
        table.cell(g_statusTable, 1, 3, str.tostring(g_candidatesAccepted), text_color = color.green)
        
        table.cell(g_statusTable, 0, 4, "Candidates Rejected", text_color = color.white)
        table.cell(g_statusTable, 1, 4, str.tostring(g_candidatesRejected), text_color = color.orange)
        
        table.cell(g_statusTable, 0, 5, "Total Pools", text_color = color.white)
        table.cell(g_statusTable, 1, 5, str.tostring(registrySize), text_color = registrySize > 0 ? color.green : color.orange)
        
        table.cell(g_statusTable, 0, 6, "FORMED", text_color = color.white)
        table.cell(g_statusTable, 1, 6, str.tostring(formedCount), text_color = color.aqua)
        
        table.cell(g_statusTable, 0, 7, "ACTIVE", text_color = color.white)
        table.cell(g_statusTable, 1, 7, str.tostring(activeCount), text_color = color.green)
        
        table.cell(g_statusTable, 0, 8, "REINFORCED", text_color = color.white)
        table.cell(g_statusTable, 1, 8, str.tostring(reinforcedCount), text_color = color.purple)
        
        table.cell(g_statusTable, 0, 9, "SWEPT", text_color = color.white)
        table.cell(g_statusTable, 1, 9, str.tostring(sweptCount), text_color = color.yellow)
        
        table.cell(g_statusTable, 0, 10, "Registry Integrity", text_color = color.white)
        regIntegrityText = registryIntegrityPass ? "PASS" : "FAIL"
        regIntegrityColor = registryIntegrityPass ? color.green : color.red
        table.cell(g_statusTable, 1, 10, regIntegrityText, text_color = regIntegrityColor)
        
        table.cell(g_statusTable, 0, 11, "Lifecycle Integrity", text_color = color.white)
        lcIntegrityText = lifecycleIntegrityPass ? "PASS" : "FAIL"
        lcIntegrityColor = lifecycleIntegrityPass ? color.green : color.red
        table.cell(g_statusTable, 1, 11, lcIntegrityText, text_color = lcIntegrityColor)
        
        table.cell(g_statusTable, 0, 12, "Replacement Integrity", text_color = color.white)
        replIntegrityText = replacementIntegrityPass ? "PASS" : "FAIL"
        replIntegrityColor = replacementIntegrityPass ? color.green : color.red
        table.cell(g_statusTable, 1, 12, replIntegrityText, text_color = replIntegrityColor)
        
        table.cell(g_statusTable, 0, 13, "Replacement Engine", text_color = color.white)
        table.cell(g_statusTable, 1, 13, i_enableReplacement ? "ENABLED" : "DISABLED", text_color = i_enableReplacement ? color.green : color.orange)
        
        table.cell(g_statusTable, 0, 14, "Confidence Module", text_color = color.white)
        table.cell(g_statusTable, 1, 14, "ENABLED", text_color = color.green)
        
        table.cell(g_statusTable, 0, 15, "Event Bus", text_color = color.white)
        table.cell(g_statusTable, 1, 15, i_enableEventBus ? "ENABLED" : "DISABLED", text_color = i_enableEventBus ? color.green : color.orange)

        table.cell(g_statusTable, 0, 16, "Session Module", text_color = color.white)
        table.cell(g_statusTable, 1, 16, i_enableSession ? "ENABLED" : "DISABLED", text_color = i_enableSession ? color.green : color.orange)

        table.cell(g_statusTable, 0, 17, "Average Confidence", text_color = color.white)
        table.cell(g_statusTable, 1, 17, str.tostring(math.round(avgConfidence, 2)), text_color = color.aqua)

        table.cell(g_statusTable, 0, 18, "Highest Confidence", text_color = color.white)
        table.cell(g_statusTable, 1, 18, str.tostring(math.round(highestConfidence, 2)), text_color = color.green)

        table.cell(g_statusTable, 0, 19, "Lowest Confidence", text_color = color.white)
        table.cell(g_statusTable, 1, 19, str.tostring(math.round(lowestConfidence, 2)), text_color = color.orange)
        
        table.cell(g_statusTable, 0, 20, "Reinforcement Engine", text_color = color.white)
        table.cell(g_statusTable, 1, 20, i_enableReinforcement ? "ENABLED" : "DISABLED", text_color = i_enableReinforcement ? color.green : color.orange)
        
        table.cell(g_statusTable, 0, 21, "Reinforced Pools", text_color = color.white)
        table.cell(g_statusTable, 1, 21, str.tostring(g_reinforcedPools), text_color = color.aqua)
        
        table.cell(g_statusTable, 0, 22, "Total Reinforcements", text_color = color.white)
        table.cell(g_statusTable, 1, 22, str.tostring(g_totalReinforcements), text_color = color.green)
        
        table.cell(g_statusTable, 0, 23, "Highest Reinforcement", text_color = color.white)
        table.cell(g_statusTable, 1, 23, str.tostring(highestReinforcement), text_color = color.lime)
        
        table.cell(g_statusTable, 0, 24, "Avg Reinforcement Count", text_color = color.white)
        table.cell(g_statusTable, 1, 24, str.tostring(math.round(avgReinforcement, 2)), text_color = color.aqua)
        
        table.cell(g_statusTable, 0, 25, "Sweep Engine", text_color = color.white)
        table.cell(g_statusTable, 1, 25, i_enableSweep ? "ENABLED" : "DISABLED", text_color = i_enableSweep ? color.green : color.orange)
        
        table.cell(g_statusTable, 0, 26, "Swept Pools", text_color = color.white)
        table.cell(g_statusTable, 1, 26, str.tostring(g_sweptPools), text_color = color.yellow)
        
        table.cell(g_statusTable, 0, 27, "Total Sweeps", text_color = color.white)
        table.cell(g_statusTable, 1, 27, str.tostring(g_totalSweeps), text_color = color.aqua)
        
        table.cell(g_statusTable, 0, 28, "Bullish / Bearish Sweeps", text_color = color.white)
        table.cell(g_statusTable, 1, 28, str.tostring(g_bullishSweeps) + " / " + str.tostring(g_bearishSweeps), text_color = color.green)
        
        // Session Liquidity Engine Dashboard Rows
        table.cell(g_statusTable, 0, 29, "Session Engine", text_color = color.white)
        table.cell(g_statusTable, 1, 29, i_enableSession ? "ENABLED" : "DISABLED", text_color = i_enableSession ? color.green : color.orange)
        
        table.cell(g_statusTable, 0, 30, "Current Session", text_color = color.white)
        table.cell(g_statusTable, 1, 30, g_currentSessionName, text_color = color.yellow)
        
        asianHighStr = not na(g_asianSession.highPrice) ? str.tostring(math.round(g_asianSession.highPrice, 2)) : "N/A"
        asianLowStr = not na(g_asianSession.lowPrice) ? str.tostring(math.round(g_asianSession.lowPrice, 2)) : "N/A"
        table.cell(g_statusTable, 0, 31, "Asian Levels", text_color = color.white)
        table.cell(g_statusTable, 1, 31, asianHighStr + " / " + asianLowStr, text_color = i_colorAsian)
        
        londonHighStr = not na(g_londonSession.highPrice) ? str.tostring(math.round(g_londonSession.highPrice, 2)) : "N/A"
        londonLowStr = not na(g_londonSession.lowPrice) ? str.tostring(math.round(g_londonSession.lowPrice, 2)) : "N/A"
        table.cell(g_statusTable, 0, 32, "London Levels", text_color = color.white)
        table.cell(g_statusTable, 1, 32, londonHighStr + " / " + londonLowStr, text_color = i_colorLondon)
        
        nyHighStr = not na(g_newYorkSession.highPrice) ? str.tostring(math.round(g_newYorkSession.highPrice, 2)) : "N/A"
        nyLowStr = not na(g_newYorkSession.lowPrice) ? str.tostring(math.round(g_newYorkSession.lowPrice, 2)) : "N/A"
        table.cell(g_statusTable, 0, 33, "New York Levels", text_color = color.white)
        table.cell(g_statusTable, 1, 33, nyHighStr + " / " + nyLowStr, text_color = i_colorNewYork)
        
        pdHighStr = not na(g_prevDaySession.highPrice) ? str.tostring(math.round(g_prevDaySession.highPrice, 2)) : "N/A"
        pdLowStr = not na(g_prevDaySession.lowPrice) ? str.tostring(math.round(g_prevDaySession.lowPrice, 2)) : "N/A"
        table.cell(g_statusTable, 0, 34, "Previous Day Levels", text_color = color.white)
        table.cell(g_statusTable, 1, 34, pdHighStr + " / " + pdLowStr, text_color = i_colorPrevDay)
        
        pwHighStr = not na(g_prevWeekSession.highPrice) ? str.tostring(math.round(g_prevWeekSession.highPrice, 2)) : "N/A"
        pwLowStr = not na(g_prevWeekSession.lowPrice) ? str.tostring(math.round(g_prevWeekSession.lowPrice, 2)) : "N/A"
        table.cell(g_statusTable, 0, 35, "Previous Week Levels", text_color = color.white)
        table.cell(g_statusTable, 1, 35, pwHighStr + " / " + pwLowStr, text_color = i_colorPrevWeek)
        
        table.cell(g_statusTable, 0, 36, "Session Line Extend", text_color = color.white)
        table.cell(g_statusTable, 1, 36, i_extendSessionLines ? "ENABLED" : "DISABLED", text_color = i_extendSessionLines ? color.green : color.orange)
        
        // Event Bus Dashboard Rows
        table.cell(g_statusTable, 0, 37, "Events Published", text_color = color.white)
        table.cell(g_statusTable, 1, 37, str.tostring(g_eventsPublished), text_color = color.aqua)
        
        table.cell(g_statusTable, 0, 38, "Events Processed", text_color = color.white)
        table.cell(g_statusTable, 1, 38, str.tostring(g_eventsProcessedCount), text_color = color.green)
        
        table.cell(g_statusTable, 0, 39, "Queue Size", text_color = color.white)
        table.cell(g_statusTable, 1, 39, str.tostring(currentQueueSize), text_color = color.yellow)
        
        table.cell(g_statusTable, 0, 40, "Latest Event", text_color = color.white)
        table.cell(g_statusTable, 1, 40, latestEventStr, text_color = color.white)
        
        table.cell(g_statusTable, 0, 41, "Max Queue Size", text_color = color.white)
        table.cell(g_statusTable, 1, 41, str.tostring(i_maxEventQueueSize), text_color = color.gray)
